VITE_SUPABASE_PROJECT_ID="fkgxbbaensnyvokvsnfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZ3hiYmFlbnNueXZva3ZzbmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzIzMjUsImV4cCI6MjA3NjMwODMyNX0.rRCKckJ5frYidv2A77mEtry8cQCv46-KmBe6YjLHvH8"
VITE_SUPABASE_URL="https://fkgxbbaensnyvokvsnfk.supabase.co"
